# tdd_demo

./: LICENSE  README.md  tdd_demo.sln
tdd_demo/: CSVFilter.cs  Program.cs
tdd_demo.Tests/: CSVFilter_ApplyShould.cs  CSVFilter_FilterShould.cs  CSVFilter_IsValidShould.cs  Program_MainShould.cs  Program_ParseInputsShould.cs  tdd_demo.Tests.csproj
tdd_demo.Tests/Resources/: sample.csv  sample_filtered_expected.csv
